MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=7C92100B
eax=0000000A ebx=00000000 ecx=7FFDE000 edx=0000000A esi=0022F0B0 edi=00000000
ebp=0022F084 esp=0022EF08 program=C:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F084  7C92100B  (01000003, 00000000, 002310C4, 0022F10C)
0022F148  7C935CC9  (0022F27C, 00000000, 00000001, 0022F1EC)
0022F198  7C9357A1  (002310C4, 00000000, 0022F1F4, 7C9355CD)
0022F1F0  0022F1A4  (7C935CC9, 01000003, 00000000, 002310C4)
  14654 [main] · 968 handle_exceptions: Error while dumping state (probably corrupted stack)
