'{"login": {"url": "http://quotes.toscrape.com/login"}, 
  "tag": {"abilities": {"page": {"1": {}}}, 
		  "open-mind": {"page": {"1": {}}}, 
		  "misattributed-john-lennon": {"page": {"1": {}}}, 
		  "bilbo": {"page": {"1": {}}}, 
		  "jane-austen": {"page": {"1": {}}}, 
		  "planning": {"page": {"1": {}}}, 
		  "fear": {"page": {"1": {}}}, 
		  "hate": {"page": {"1": {}}}, 
		  "children": {"page": {"1": {}}}, 
		  "happiness": {"page": {"1": {}}}, 
		  "lack-of-friendship": {"page": {"1": {}}}, 
		  "romance": {"page": {"1": {}}}, 
		  "death": {"page": {"1": {}}}, 
		  "knowledge": {"page": {"1": {}}}, 
		  "readers": {"page": {"1": {}}}, 
		  "thinking": {"page": {"1": {}}}, 
		  "troubles": {"page": {"1": {}}}, 
		  "writing": {"page": {"1": {}}}, 
		  "heartbreak": {"page": {"1": {}}}, 
		  "indifference": {"page": {"1": {}}}, 
		  "regrets": {"page": {"1": {}}}, 
		  "hope": {"page": {"1": {}}}, 
		  "misattributed-to-einstein": {"page": {"1": {}}}, 
		  "beatles": {"page": {"1": {}}}, 
		  "fate": {"page": {"1": {}}}, 
		  "read": {"page": {"1": {}}}, 
		  "integrity": {"page": {"1": {}}}, 
		  "courage": {"page": {"1": {}}}, 
		  "world": {"page": {"1": {}}}, 
		  "dreams": {"page": {"1": {}}}, 
		  "adulthood": {"page": {"1": {}}}, 
		  "lost": {"page": {"1": {}}}, 
		  "success": {"page": {"1": {}}}, 
		  "lies": {"page": {"1": {}}}, 
		  "self-indulgence": {"page": {"1": {}}}, 
		  "miracle": {"page": {"1": {}}}, 
		  "lack-of-love": {"page": {"1": {}}}, 
		  "mistakes": {"page": {"1": {}}}, 
		  "growing-up": {"page": {"1": {}}}, 
		  "truth": {"page": {"1": {}}}, 
		  "friendship": {"page": {"1": {}}}, 
		  "novelist-quotes": {"page": {"1": {}}}, 
		  "tea": {"page": {"1": {}}}, 
		  "library": {"page": {"1": {}}}, 
		  "fairytales": {"page": {"1": {}}}, 
		  "books": {"page": {"1": {}, "2": {}}}, 
		  "wander": {"page": {"1": {}}}, 
		  "edison": {"page": {"1": {}}}, 
		  "humor": {"page": {"1": {}, "2": {}}}, 
		  "alcohol": {"page": {"1": {}}}, 
		  "sun": {"page": {"1": {}}}, 
		  "activism": {"page": {"1": {}}}, 
		  "religion": {"page": {"1": {}}}, 
		  "misattributed-mark-twain": {"page": {"1": {}}}, 
		  "the-hunger-games": {"page": {"1": {}}}, 
		  "live-death-love": {"page": {"1": {}}}, 
		  "marriage": {"page": {"1": {}}}, 
		  "reading": {"page": {"1": {}}}, 
		  "simile": {"page": {"1": {}}}, 
		  "misattributed-to-mother-teresa": {"page": {"1": {}}}, 
		  "understanding": {"page": {"1": {}}}, 
		  "change": {"page": {"1": {}}}, 
		  "faith": {"page": {"1": {}}}, 
		  "sinister": {"page": {"1": {}}}, 
		  "drug": {"page": {"1": {}}}, 
		  "be-yourself": {"page": {"1": {}}}, 
		  "connection": {"page": {"1": {}}}, 
		  "navigation": {"page": {"1": {}}}, 
		  "miracles": {"page": {"1": {}}}, 
		  "love": {"page": {"1": {}, "2": {}}}, 
		  "reading-books": {"page": {"1": {}}}, 
		  "yourself": {"page": {"1": {}}}, 
		  "deep-thoughts": {"page": {"1": {}}}, 
		  "fairy-tales": {"page": {"1": {}}}, 
		  "learning": {"page": {"1": {}}}, 
		  "dreaming": {"page": {"1": {}}}, 
		  "aliteracy": {"page": {"1": {}}}, 
		  "fantasy": {"page": {"1": {}}}, 
		  "attributed-no-source": {"page": {"1": {}}}, 
		  "girls": {"page": {"1": {}}}, 
		  "christianity": {"page": {"1": {}}}, 
		  "live": {"page": {"1": {}}}, 
		  "dreamers": {"page": {"1": {}}}, 
		  "contentment": {"page": {"1": {}}}, 
		  "music": {"page": {"1": {}}}, 
		  "misattributed-to-c-s-lewis": {"page": {"1": {}}}, 
		  "life": {"page": {"1": {}, "2": {}}}, 
		  "misattributed-eleanor-roosevelt": {"page": {"1": {}}}, 
		  "wisdom": {"page": {"1": {}}}, 
		  "failure": {"page": {"1": {}}}, 
		  "understand": {"page": {"1": {}}}, 
		  "authors": {"page": {"1": {}}}, 
		  "women": {"page": {"1": {}}}, 
		  "romantic": {"page": {"1": {}}}, 
		  "seuss": {"page": {"1": {}}}, 
		  "paraphrased": {"page": {"1": {}}}, 
		  "value": {"page": {"1": {}}}, 
		  "choices": {"page": {"1": {}}}, 
		  "obvious": {"page": {"1": {}}}, 
		  "unhappy-marriage": {"page": {"1": {}}}, 
		  "grown-ups": {"page": {"1": {}}}, 
		  "dumbledore": {"page": {"1": {}}}, 
		  "classic": {"page": {"1": {}}}, 
		  "mind": {"page": {"1": {}}}, 
		  "imagination": {"page": {"1": {}}}, 
		  "good": {"page": {"1": {}}}, 
		  "attributed": {"page": {"1": {}}}, 
		  "education": {"page": {"1": {}}}, 
		  "travel": {"page": {"1": {}}}, 
		  "peace": {"page": {"1": {}}}, 
		  "poetry": {"page": {"1": {}}}, 
		  "write": {"page": {"1": {}}}, 
		  "food": {"page": {"1": {}}}, 
		  "writers": {"page": {"1": {}}}, 
		  "better-life-empathy": {"page": {"1": {}}}, 
		  "comedy": {"page": {"1": {}}}, 
		  "difficult": {"page": {"1": {}}}, 
		  "simplicity": {"page": {"1": {}}}, 
		  "literature": {"page": {"1": {}}}, 
		  "plans": {"page": {"1": {}}}, 
		  "opposite": {"page": {"1": {}}}, 
		  "philosophy": {"page": {"1": {}}}, 
		  "insanity": {"page": {"1": {}}}, 
		  "journey": {"page": {"1": {}}}, 
		  "adventure": {"page": {"1": {}}}, 
		  "sisters": {"page": {"1": {}}}, 
		  "chocolate": {"page": {"1": {}}}, 
		  "friends": {"page": {"1": {}}}, 
		  "inspiration": {"page": {"1": {}}}, 
		  "age": {"page": {"1": {}}}, 
		  "apathy": {"page": {"1": {}}}, 
		  "elizabeth-bennet": {"page": {"1": {}}}, 
		  "thought": {"page": {"1": {}}}, 
		  "quest": {"page": {"1": {}}}, 
		  "inspirational": {"page": {"1": {}, "2": {}}}, 
		  "god": {"page": {"1": {}}}, 
		  "lying": {"page": {"1": {}}}}, 
		  "page": {"10": {}, "1": {}, "3": {}, "2": {}, "5": {}, "4": {}, "7": {}, "6": {}, "9": {}, "8": {}}, 
		  "author": {"W-C-Fields": {"url": "http://quotes.toscrape.com/author/W-C-Fields"}, 
					 "George-Carlin": {"url": "http://quotes.toscrape.com/author/George-Carlin"}, 
					 "Douglas-Adams": {"url": "http://quotes.toscrape.com/author/Douglas-Adams"}, 
					 "John-Lennon": {"url": "http://quotes.toscrape.com/author/John-Lennon"}, 
					 "Jane-Austen": {"url": "http://quotes.toscrape.com/author/Jane-Austen"}, 
					 "Charles-M-Schulz": {"url": "http://quotes.toscrape.com/author/Charles-M-Schulz"}, 
					 "Eleanor-Roosevelt": {"url": "http://quotes.toscrape.com/author/Eleanor-Roosevelt"}, 
					 "E-E-Cummings": {"url": "http://quotes.toscrape.com/author/E-E-Cummings"}, 
					 "James-Baldwin": {"url": "http://quotes.toscrape.com/author/James-Baldwin"}, 
					 "Garrison-Keillor": {"url": "http://quotes.toscrape.com/author/Garrison-Keillor"}, 
					 "George-Eliot": {"url": "http://quotes.toscrape.com/author/George-Eliot"}, 
					 "Ernest-Hemingway": {"url": "http://quotes.toscrape.com/author/Ernest-Hemingway"}, 
					 "Alfred-Tennyson": {"url": "http://quotes.toscrape.com/author/Alfred-Tennyson"}, 
					 "Harper-Lee": {"url": "http://quotes.toscrape.com/author/Harper-Lee"}, 
					 "Martin-Luther-King-Jr": {"url": "http://quotes.toscrape.com/author/Martin-Luther-King-Jr"}, 
					 "Madeleine-LEngle": {"url": "http://quotes.toscrape.com/author/Madeleine-LEngle"}, 
					 "Thomas-A-Edison": {"url": "http://quotes.toscrape.com/author/Thomas-A-Edison"}, 
					 "Albert-Einstein": {"url": "http://quotes.toscrape.com/author/Albert-Einstein"}, 
					 "Khaled-Hosseini": {"url": "http://quotes.toscrape.com/author/Khaled-Hosseini"}, 
					 "Helen-Keller": {"url": "http://quotes.toscrape.com/author/Helen-Keller"}, 
					 "Charles-Bukowski": {"url": "http://quotes.toscrape.com/author/Charles-Bukowski"}, 
					 "Mother-Teresa": {"url": "http://quotes.toscrape.com/author/Mother-Teresa"}, 
					 "Stephenie-Meyer": {"url": "http://quotes.toscrape.com/author/Stephenie-Meyer"}, 
					 "J-M-Barrie": {"url": "http://quotes.toscrape.com/author/J-M-Barrie"}, 
					 "Jim-Henson": {"url": "http://quotes.toscrape.com/author/Jim-Henson"}, 
					 "Suzanne-Collins": {"url": "http://quotes.toscrape.com/author/Suzanne-Collins"}, 
					 "Bob-Marley": {"url": "http://quotes.toscrape.com/author/Bob-Marley"}, 
					 "Allen-Saunders": {"url": "http://quotes.toscrape.com/author/Allen-Saunders"}, 
					 "Haruki-Murakami": {"url": "http://quotes.toscrape.com/author/Haruki-Murakami"}, 
					 "J-R-R-Tolkien": {"url": "http://quotes.toscrape.com/author/J-R-R-Tolkien"}, 
					 "C-S-Lewis": {"url": "http://quotes.toscrape.com/author/C-S-Lewis"}, 
					 "Alexandre-Dumas-fils": {"url": "http://quotes.toscrape.com/author/Alexandre-Dumas-fils"}, 
					 "Terry-Pratchett": {"url": "http://quotes.toscrape.com/author/Terry-Pratchett"}, 
					 "Jimi-Hendrix": {"url": "http://quotes.toscrape.com/author/Jimi-Hendrix"}, 
					 "Mark-Twain": {"url": "http://quotes.toscrape.com/author/Mark-Twain"}, 
					 "William-Nicholson": {"url": "http://quotes.toscrape.com/author/William-Nicholson"}, 
					 "George-R-R-Martin": {"url": "http://quotes.toscrape.com/author/George-R-R-Martin"}, 
					 "Friedrich-Nietzsche": {"url": "http://quotes.toscrape.com/author/Friedrich-Nietzsche"}, 
					 "Dr-Seuss": {"url": "http://quotes.toscrape.com/author/Dr-Seuss"}, 
					 "Marilyn-Monroe": {"url": "http://quotes.toscrape.com/author/Marilyn-Monroe"}, 
					 "J-K-Rowling": {"url": "http://quotes.toscrape.com/author/J-K-Rowling"}, 
					 "J-D-Salinger": {"url": "http://quotes.toscrape.com/author/J-D-Salinger"}, 
					 "Ralph-Waldo-Emerson": {"url": "http://quotes.toscrape.com/author/Ralph-Waldo-Emerson"}, 
					 "Jorge-Luis-Borges": {"url": "http://quotes.toscrape.com/author/Jorge-Luis-Borges"}, 
					 "Pablo-Neruda": {"url": "http://quotes.toscrape.com/author/Pablo-Neruda"}, 
					 "George-Bernard-Shaw": {"url": "http://quotes.toscrape.com/author/George-Bernard-Shaw"}, 
					 "Andre-Gide": {"url": "http://quotes.toscrape.com/author/Andre-Gide"}, 
					 "Ayn-Rand": {"url": "http://quotes.toscrape.com/author/Ayn-Rand"}, 
					 "Elie-Wiesel": {"url": "http://quotes.toscrape.com/author/Elie-Wiesel"}, 
					 "Steve-Martin": {"url": "http://quotes.toscrape.com/author/Steve-Martin"}}}'
